﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVideoClub.Api.Models.Database
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VideoClubDBEntities1 : DbContext
    {
        public VideoClubDBEntities1()
            : base("name=VideoClubDBEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<MemberUser> MemberUser { get; set; }
        public DbSet<Movie> Movie { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
    }
}
