//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVideoClub.Api.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class MemberUser
    {
        public MemberUser()
        {
            this.Movie = new HashSet<Movie>();
        }
    
        public System.Guid MemberUserId { get; set; }
        public string Name { get; set; }
        public string Lastname { get; set; }
        public Nullable<int> Age { get; set; }
        public System.DateTime RegisterDate { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public string Email { get; set; }
        public string PasswordHash { get; set; }
    
        public virtual ICollection<Movie> Movie { get; set; }
    }
}
