//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyVideoClub.Api.Models.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movie
    {
        public Movie()
        {
            this.MemberUser = new HashSet<MemberUser>();
        }
    
        public System.Guid MovieId { get; set; }
        public string MovieName { get; set; }
        public string Description { get; set; }
        public string Topic { get; set; }
        public Nullable<int> MovieCount { get; set; }
    
        public virtual ICollection<MemberUser> MemberUser { get; set; }
    }
}
